import pygame


pygame.init()

screen_widht = 1500
screen_high = 750

screen = pygame.display.set_mode((screen_widht, screen_high))

font = pygame.font.SysFont("Edwardian Script ITC", 100)
font2 = pygame.font.SysFont("Edwardian Script ITC", 50)
font3 = pygame.font.SysFont("Edwardian Script ITC", 150)
img = pygame.image.load("Mobile_legends.jpg")
new_size = (1500, 750)
img = pygame.transform.scale(img, new_size)


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
    screen.blit(img, (0, 0))
    text = font3.render("Welcome to Mobile legends", True, (255, 0, 0))
    screen.blit(text, (150, 20))
    text = font.render("Start", True, (255, 0, 0))
    screen.blit(text, (650, 200))
    text = font2.render("Settings", True, (255, 0, 0))
    screen.blit(text, (680, 300))
    text = font2.render("Friends", True, (255, 0, 0))
    screen.blit(text, (680, 350))
    text = font2.render("Support", True, (255, 0, 0))
    screen.blit(text, (680, 400))
    text = font2.render("Quit", True, (255, 0, 0))
    screen.blit(text, (700, 450))


    pygame.display.update()
